OreAka.WPF/Presentation/Views/AboutWindow.xaml

<views:WindowEx
    x:Class="OreAka.WPF.Presentation.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:OreAka.WPF.Presentation.Views"
    Title="{Binding Title.Value}"
    Width="210"
    Height="285"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid
            Grid.Row="0"
            Background="Transparent"
            MouseLeftButtonDown="DragMove">
            <Button
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="5,5,5,5"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Click="CloseButton_Click"
                Content="✕" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image
                    Grid.Row="0"
                    Width="70"
                    Height="70"
                    Source="/Assets/Images/logo.png" />
            </Grid>

            <Label
                Grid.Row="1"
                Margin="0,0,0,-10"
                HorizontalAlignment="Center"
                Content="OreAka"
                FontSize="32" />

            <Label
                Grid.Row="2"
                HorizontalAlignment="Center"
                Content="{Binding Version.Value}" />

            <TextBlock Grid.Row="3" HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/shuntaro4/OreAka" RequestNavigate="Hyperlink_RequestNavigate">
                    github.com/shuntaro4/OreAka
                </Hyperlink>
            </TextBlock>

            <Label
                Grid.Row="4"
                Margin="0,5,0,-10"
                HorizontalAlignment="Center"
                Content="Developed by"
                Foreground="Gray" />

            <Label
                Grid.Row="5"
                HorizontalAlignment="Center"
                Content="Shun Aritomi" />
        </Grid>

        <!--  Footer  -->
        <Grid Grid.Row="2" Margin="0,10,0,10">
            <Label
                HorizontalAlignment="Center"
                Content="Copyright © 2019 Shun Aritomi"
                FontSize="11" />
        </Grid>
    </Grid>
</views:WindowEx>
