OreAka.WPF/Presentation/Views/MainWindow.xaml

<views:WindowEx
    x:Class="OreAka.WPF.Presentation.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:OreAka.WPF.Presentation.Views"
    Title="{Binding Title.Value}"
    Width="500"
    Height="80"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Closed="Window_Closed"
    ContentRendered="Window_ContentRendered"
    IsEnabled="{Binding IsBusy.Value, Converter={StaticResource InverseBooleanConverter}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <views:WindowEx.InputBindings>
        <KeyBinding
            Key="OemComma"
            Command="{Binding ShowPreferencesCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="O"
            Command="{Binding OpenFolderCommand}"
            Modifiers="Ctrl" />
    </views:WindowEx.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="Transparent"
            MouseLeftButtonDown="DragMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="14">
                <MenuItem Header="File">
                    <MenuItem
                        Command="{Binding ShowPreferencesCommand}"
                        Header="Preferences..."
                        InputGestureText="Ctrl+," />
                    <Separator />
                    <MenuItem
                        Command="{Binding OpenFolderCommand}"
                        Header="Open Folder..."
                        InputGestureText="Ctrl+O" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Command="{Binding ShowAboutCommand}" Header="About" />
            </Menu>
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding Title.Value}"
                FontSize="14" />

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="28"
                    Height="28"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="SwichMode_Click"
                    Command="{Binding SwitchThemeCommand}">
                    <iconPacks:PackIconMaterial HorizontalAlignment="Center" Kind="ThemeLightDark" />
                </Button>
                <Button
                    Grid.Column="1"
                    Width="28"
                    Height="28"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="CloseButton_Click"
                    Content="✕" />
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5,5,5">
            <ComboBox
                x:Name="AnswerText"
                VerticalContentAlignment="Center"
                FontSize="16"
                IsEditable="True"
                ItemsSource="{Binding Histories}"
                Text="{Binding Answer.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.InputBindings>
                    <KeyBinding Command="{Binding SaveCommand}" Gesture="Enter" />
                </ComboBox.InputBindings>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Polygon
                                Margin="2,2,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="Red"
                                Points="0,10 10,0 0,0"
                                ToolTip="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                            <AdornedElementPlaceholder x:Name="adorner" />
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </ComboBox>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,5,5,5">
            <Button
                x:Name="SendButton"
                Grid.Column="1"
                Command="{Binding SaveCommand}">
                <iconPacks:PackIconFontAwesome HorizontalAlignment="Center" Kind="PaperPlaneRegular" />
            </Button>
        </Grid>
    </Grid>
</views:WindowEx>
