WhatsApp.WPF/Presentation/Views/PreferenceWindow.xaml

<views:WindowEx
    x:Class="WhatsApp.WPF.Presentation.Views.PreferenceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:WhatsApp.WPF.Presentation.Views"
    Width="500"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid
            Grid.Row="0"
            Background="Transparent"
            MouseLeftButtonDown="DragMove">
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="White"
                Text="{Binding Title.Value}" />
            <Button
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="5,5,5,5"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Click="CloseButton_Click"
                Content="✕"
                Foreground="White" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Content="General"
                FontSize="16"
                FontWeight="Bold" />

            <Grid Grid.Row="1" Margin="0,5,20,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Delimiters"
                    FontSize="14" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        MaxLength="1"
                        Text="{Binding Delimiter.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding DelimiterDefaultCommand}"
                        Content="Default" />
                </Grid>
            </Grid>

            <Label
                Grid.Row="2"
                Content="Global shorcut key"
                FontSize="16"
                FontWeight="Bold" />

            <Grid Grid.Row="3" Margin="0,5,20,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Text="Show / Hide"
                    TextWrapping="Wrap" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" ItemsSource="{Binding ModifierKeys1}" />
                    <Label
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Content="＋" />
                    <ComboBox Grid.Column="2" ItemsSource="{Binding ModifierKeys2}" />
                    <Label
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        Content="＋" />
                    <ComboBox Grid.Column="4" ItemsSource="{Binding Keys}" />
                </Grid>
            </Grid>
        </Grid>

        <!--  Footer  -->
        <Grid Grid.Row="2" Margin="20">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="80"
                    Margin="5,0,0,0"
                    Command="{Binding SaveAction}"
                    Content="Save" />
            </StackPanel>
        </Grid>
    </Grid>
</views:WindowEx>
